@import "bulma/sass/utilities/derived-variables.sass"
.nav-logo
  font-family: Roboto;
  font-style: normal;
  font-weight: bold;
  font-size: 20px;
  color: #000000;
.bd-navbar
  padding-left: 80px;
.sidebar
  left: 0;
  top: 0;
  margin-top: 52px;
  height: 100vh;
  width: 80px;
  position: fixed;
  display: flex;
  flex-direction: column;
  overflow: auto;

.sidebar-link
  display: flex;
  justify-content: center;
  padding: 10px 0px;

.sidebar-link:hover
  background-color: $grey-lighter;

.sidebar-link:active
  background-color: $grey-light;
